appname = beego-map-test
httpport = 8080
runmode = dev

databaseType = "mysql"
databaseUser = "root"
databasePass = ""
databaseUrls = "127.0.0.1"
databasePort = "3306"
databaseDB   = "blog"

uname = admin
pwd = admin
